"Color:Background"                               =  "rgb(57528,57528,57528)";
"Color:Background:ATLAS"                         =  "rgb(19018,21074,23130)";
"Color:Background:Grep Replace Pattern"          =  "rgb(62915,62915,62915)";
"Color:Background:Grep Search Pattern"           =  "rgb(62915,62915,62915)";
"Color:CTagsIdentifier"                          =  "rgb(0,13107,52428)";
"Color:ColorAttributesSeparately"                =   1;
"Color:Comment"                                  =  "rgb(0,26214,65535)";
"Color:Comment:ATLAS"                            =  "rgb(28784,37008,28784)";
"Color:Comment:Markdown"                         =  "rgb(43036,43036,43036)";
"Color:Foreground"                               =  "rgb(0,0,0)";
"Color:Foreground:ATLAS"                         =  "rgb(58339,58339,58339)";
"Color:Foreground:Grep Replace Pattern"          =  "rgb(0,0,0)";
"Color:Foreground:Grep Search Pattern"           =  "rgb(0,0,0)";
"Color:GuideContrast"                            =   4;
"Color:HTMLAnchor"                               =  "rgb(13107,26214,52428)";
"Color:HTMLAnchor:Markdown"                      =  "rgb(47000,47000,47000)";
"Color:HTMLAttributeName"                        =  "rgb(13107,26214,52428)";
"Color:HTMLAttributeName:Markdown"               =  "rgb(24047,38845,62708)";
"Color:HTMLAttributeValue"                       =  "rgb(40606,33153,63479)";
"Color:HTMLAttributeValue:Markdown"              =  "rgb(32000,45824,18176)";
"Color:HTMLImage"                                =  "rgb(0,30583,30583)";
"Color:HTMLImage:Markdown"                       =  "rgb(47000,47000,47000)";
"Color:HTMLTag"                                  =  "rgb(0,39321,13107)";
"Color:HighlightInsertionPoint"                  =   1;
"Color:InsertionPointLineHighlightColor"         =  "rgb(53970,53970,53970)";
"Color:InsertionPointLineHighlightColor:ATLAS"   =  "rgb(23536,26206,28764)";
"Color:Keywords"                                 =  "rgb(26214,26214,65535)";
"Color:Keywords:Grep Replace Pattern"            =  "rgb(0,0,60000)";
"Color:Keywords:Grep Search Pattern"             =  "rgb(0,0,60000)";
"Color:Keywords:Markdown"                        =  "rgb(29427,34863,39650)";
"Color:NumericConstant"                          =  "rgb(38807,0,52428)";
"Color:PredefinedName"                           =  "rgb(52428,26214,65535)";
"Color:PrimaryHighlight"                         =  "rgb(47802,54998,65021)";
"Color:PrimaryHighlight:ATLAS"                   =  "rgb(41379,41379,41379)";
"Color:SecondaryHighlight"                       =  "rgb(53456,53456,53456)";
"Color:SecondaryHighlight:ATLAS"                 =  "rgb(26214,26214,65535)";
"Color:String"                                   =  "rgb(0,39321,13107)";
"Color:String:ATLAS"                             =  "rgb(48632,47574,2387)";
"Color:String:Markdown"                          =  "rgb(38812,39292,47068)";
"Color:UseCustomHighlight"                       =   1;
"Color:UseCustomHighlight:Grep Replace Pattern"  =   0;
"Color:UseCustomHighlight:Grep Search Pattern"   =   0;
"Color:XMLProcessingInstruction"                 =  "rgb(13107,26214,39321)";
"Color:XMLProcessingInstruction:Markdown"        =  "rgb(52428,35980,15420)";
